src/Draco.SourceGeneration/Dap/DapModel.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://draco-lang.com/debug-adapter-protocol/model"
  xmlns="http://draco-lang.com/debug-adapter-protocol/model"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified">

  <xs:element name="DapModel" type="DapModelType" />

  <xs:complexType name="DapModelType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="BuiltinType" type="BuiltinTypeType" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="BuiltinTypeType">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="FullName" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>
